---

- src: calvinbui.ansible_apt
  version: '1.1.0'

- src: calvinbui.ansible_java
  version: '2.0.1'

- src: calvinbui.ansible_mongodb
  version: '1.0.0'

- src: calvinbui.ansible_unifi
  version: '2.0.0'

- src: calvinbui.ansible_pip
  version: '3.1.0'

- src: calvinbui.ansible_acme_certificates
  version: '1.5.0'
